# Required options:
  # (fuse will not start if those are not specified)

  # Hostname and port used to connect to VeilCluster
  cluster_hostname: veilfs.com
  cluster_port: 5555
  
  # Certificate file should be in PEM format and shoud contail all data 
  # required to establish connection (peer cert, private key, CA stack)
  # You can either specify absolute path or relative to your home directory
  # WARNING: relative path won't work if HOME env is not set when FUSE starts
  peer_certificate_file: .globus/peer.pem
  
  # If this option is enabled, it will be possible to override other options
  # with env variable - toupper(option_name), e.g. CLUSTER_PORT overrides cluster_port option
  enable_env_option_override: true

# Optional options: 
  # (if you ommit those options, thir default values will be used) 

  # File attributes cache status [default = true]
  enable_attr_cache: true
  # File attributes expiration time (in seconds) [default = 60]
  attr_cache_expiration_time: 60
  
  # File location cache status [default = true] 
  # Option is not yet supported, default option is always used
  enable_location_cache: true
  
  # Log directory [default = /tmp]
  log_dir: /tmp
  
  # FUSE ID - the FUSE identificator used by cluster to find out which type of storage helper shall be used
  # If you don't specify this option, current host name will be used as ID.
  fuse_id: testID